<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pescador.UI.exe" version="1.0.0.10" publicKeyToken="344a948b79ed9a20" language="es-CO" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" asmv2:publisher="dotSeven" asmv2:product="Pescador" asmv2:supportUrl="http://www.dotseven.co/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pescador.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pescador.UI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.Core.dll" size="43520">
      <assemblyIdentity name="Pescador.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wp+JIZdduqjNIDbp1Wxo6TuKQ78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.Support.dll" size="6656">
      <assemblyIdentity name="Pescador.Support" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+XUDSjRJEYfhqpIKwOUuAH8x0Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.UI.exe" size="526336">
      <assemblyIdentity name="Pescador.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T9IuoEZ0d25EhHcMmOnHePJdzTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="105997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P1qwMIiFNs0Gd0oAjIhUMA8mEjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LEEME!!!.txt" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRGZXlJjGoA6eDjr3yz2+UDfMvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pescador.UI.exe.config" size="2036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvnSXVPlwPtvmBfhXCWoOF5rGPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PescadorDB.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gykDkG754XgdP2BxxzfXKjc3nw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCMauricio\Mauricio" issuerKeyHash="eec79b94b3282cf74030354cd3e388e714c51ae5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cUolsaMxOOUZI7phnBwX+MoGwvI=</DigestValue></Reference></SignedInfo><SignatureValue>XXLHv6Xpt38LZSOF9caa1GqJSU4QZ6j0UlmLiC5LocIMTHacYlAlCq4HlbSOO98Dp9vaDqFvzaL9+qLzhESghdg4ApKOOua9eMqbKGEs9nRJesm4+15uu22YcC7pY3T2MLE2c8tuFjx0+RvoLYAs/d6bM7jBs6Ws8BndxhzTvLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4sb+9sg36FcGS2Ag9fl9F8S2qtu5AdyBEDL6oDtv2li4nFfBKMOQu35hQTILX1B/IfrVZjsOGuTW1HmJbdMUwy+QQQQMCCRSQoQEDKqrwjf04jlUxXc7rp/iBRaVuUCD4Z9QvS0Jvcr/ZmwEwee3crT5YaHDWNdqSgJuOTRGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2c206caf8171c9c61ba2319e53831a3b1254a71" Description="" Url=""><as:assemblyIdentity name="Pescador.UI.exe" version="1.0.0.10" publicKeyToken="344a948b79ed9a20" language="es-CO" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCMauricio\Mauricio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qxRWB9pASOmar2QPipR8yGXN/4Q=</DigestValue></Reference></SignedInfo><SignatureValue>bKijbFH1TOlvbUr6LS5OIZP1zk0Ot/LdcUf05qC6RvTI5sb0n+L8hrwUjN7OQBVCcdhBysM1sZqrKdkYwQvoFcc4hDhGAS8MzA3ZxMrxNhAvm3nwGHgyLD1a4f+PYcizLZyYFhGO9c7NlM/8upQwkSELTz1Wz4PeuIwmIEn1ghQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4sb+9sg36FcGS2Ag9fl9F8S2qtu5AdyBEDL6oDtv2li4nFfBKMOQu35hQTILX1B/IfrVZjsOGuTW1HmJbdMUwy+QQQQMCCRSQoQEDKqrwjf04jlUxXc7rp/iBRaVuUCD4Z9QvS0Jvcr/ZmwEwee3crT5YaHDWNdqSgJuOTRGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHJr+1hZsn69GpVtyAru/DTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDAE0AYQB1AHIAaQBjAGkAbwBcAE0AYQB1AHIAaQBjAGkAbzAeFw0xMzA1MDkxMzI4MDRaFw0xNDA1MDkxOTI4MDRaMDExLzAtBgNVBAMeJgBQAEMATQBhAHUAcgBpAGMAaQBvAFwATQBhAHUAcgBpAGMAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnixv72yDfoVwZLYCD1+X0XxLaq27kB3IEQMvqgO2/aWLicV8Eow5C7fmFBMgtfUH8h+tVmOw4a5NbUeYlt0xTDL5BBBAwIJFJChAQMqqvCN/TiOVTFdzuun+IFFpW5QIPhn1C9LQm9yv9mbATB57dytPlhocNY12pKAm45NEaHwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGS3Azdzb2H1Y/p+8SBPqtdniPTv5CQ0RktAxFsMdNBWnc5ozwMlN1y0qm56FNmAs/xD6BKWOQ/KhDk4MP78PGYaPDaUOHiQaWMr4TcyLSDOOV15+8c7IJsJ356KHtulpiEVWnZdIbJqucxzSL72tZK/+bewiVnZrLXnXNXc5yL6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>