<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pescador.UI.exe" version="1.0.0.7" publicKeyToken="832710656e15d6f9" language="es-CO" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pescador.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pescador.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.Core.dll" size="43520">
      <assemblyIdentity name="Pescador.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EbSeMuY6nqfSATb6PULGiMXLwzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.Support.dll" size="6656">
      <assemblyIdentity name="Pescador.Support" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sd0BW2Ie3Zq11M1Gu6V7mf6otUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pescador.UI.exe" size="526336">
      <assemblyIdentity name="Pescador.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>obI0qJ9b/jMyfJzb+wfsz/duhQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="105997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P1qwMIiFNs0Gd0oAjIhUMA8mEjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pescador.UI.exe.config" size="2036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvnSXVPlwPtvmBfhXCWoOF5rGPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PescadorDB.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gykDkG754XgdP2BxxzfXKjc3nw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PolchoVM\Diego" issuerKeyHash="51fff7b269c5c9b5fd722e27a4c1e5747ec9d140" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yfqtYDHPcNFxM/L4WF0toeKkkr4=</DigestValue></Reference></SignedInfo><SignatureValue>DqTEVfcwn+NF9+y0fhFgMnnxD4wqHtao4RtcbJSSirm0wyKZUiOUVvjGkXVzfL5BHMaFLhCMJpoow4voD0HJ7BIykjgILSeUXz2z7Jj7NpadxtyJq6jfuQ3DK+vPVyH2oOo5fVciNQ7Btd/frQMqwIVLdi9C5Z7qMfii9nm84Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0zpOLDxmKoFegu02xyAwAofvn3gB49hl3csHBOlgoxMkb0j5bB3b3iFlQboACSqXQRUcuxcJ8hpn2SS0LXGOvWsvSr/XIi0Jhbb9QC/ftKxwqjfl99562ZaZlRCQqQi6eMgoDUaxov6HnW13UL/lby5D1ivwzeKpgXi1CEsixWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be92a4e2a12d5d58f8f23371d170cf3160adfac9" Description="" Url=""><as:assemblyIdentity name="Pescador.UI.exe" version="1.0.0.7" publicKeyToken="832710656e15d6f9" language="es-CO" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PolchoVM\Diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQ6jLTzqqShrco17IEuUr40/yxI=</DigestValue></Reference></SignedInfo><SignatureValue>RaHYs2Ndmkj/jSLkFJHRc0ehOtorlA0UacICnhvQrv/+zUgCCKO0f/BQunDnU8/UxTVodIT4jNIVDRdjq1lMzwdb2Rk8FYvhfLYcCy1zisUMqGkNo99NkMN3OjOk7BHmSdBlbGXD1ahx04YTvBQS9+lqvxQDxTEEipq1b22F3kQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0zpOLDxmKoFegu02xyAwAofvn3gB49hl3csHBOlgoxMkb0j5bB3b3iFlQboACSqXQRUcuxcJ8hpn2SS0LXGOvWsvSr/XIi0Jhbb9QC/ftKxwqjfl99562ZaZlRCQqQi6eMgoDUaxov6HnW13UL/lby5D1ivwzeKpgXi1CEsixWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcxHL9Qg2hYlJIyUeU6xXuDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUABvAGwAYwBoAG8AVgBNAFwARABpAGUAZwBvMB4XDTEzMDUwMTIxNTMxN1oXDTE0MDUwMjAzNTMxN1owJzElMCMGA1UEAx4cAFAAbwBsAGMAaABvAFYATQBcAEQAaQBlAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0zpOLDxmKoFegu02xyAwAofvn3gB49hl3csHBOlgoxMkb0j5bB3b3iFlQboACSqXQRUcuxcJ8hpn2SS0LXGOvWsvSr/XIi0Jhbb9QC/ftKxwqjfl99562ZaZlRCQqQi6eMgoDUaxov6HnW13UL/lby5D1ivwzeKpgXi1CEsixWcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXOA2Kof1l0kRjJBbqDkbTCMbUNJ+o02LsXg1r4CGlA+3w1aBIh4eLaxCoCwOVLc8qt6+VvGCeNn8a+uHD4mpuzmpxxK5JJRuNa2IUQjg/y5Peju+zQ6eYbZMrb1saz1arJJVjcHyga2be0uZpCqMV5X3jOcZ50DrxBjJEse319w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>